# FoodApp

./: FoodApp.sln  README.md
FoodApp/: FoodApp.csproj  Startup.cs  appsettings.json
FoodApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
FoodApp/Controllers/: AdminController.cs  CartController.cs  DishesController.cs  HomeController.cs  RequestsController.cs  RestaurantsController.cs
FoodApp/Data/: ApplicationDbContext.cs
FoodApp/Data/Migrations/: 20210407100408_initialsetup.Designer.cs  20210407100408_initialsetup.cs  20210408073732_AlterDishTable.Designer.cs  20210408073732_AlterDishTable.cs  20210408081219_CreateRestaurantTable.Designer.cs  20210408081219_CreateRestaurantTable.cs  20210408102703_RemoveDuplicateRestaurantsColumn.Designer.cs  20210408102703_RemoveDuplicateRestaurantsColumn.cs  20210508083643_RestaurantEnum.Designer.cs  20210508083643_RestaurantEnum.cs  20210508145039_AlterDishPriceColumn.Designer.cs  20210508145039_AlterDishPriceColumn.cs  20210508152543_food_order_tables.Designer.cs  20210508152543_food_order_tables.cs  20210508153639_dish_order_amount.Designer.cs  20210508153639_dish_order_amount.cs  20210508160141_restaurant_in_order_table.Designer.cs  20210508160141_restaurant_in_order_table.cs  ApplicationDbContextModelSnapshot.cs
FoodApp/Extensions/: SessionExtensions.cs
FoodApp/Helpers/: APIHelper.cs  DistanceProcessor.cs  SessionExtensions.cs
FoodApp/Models/: CartViewModel.cs  Client.cs  Dish.cs  DishOrder.cs  DistanceModel.cs  Order.cs  Rate.cs  Restaurant.cs  RestaurantRegistrationModel.cs
FoodApp/Properties/: launchSettings.json
FoodApp/Views/Admin/: Evaluate.cshtml
FoodApp/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodApp/Views/Home/: Index.cshtml
FoodApp/Views/Requests/: Confirm.cshtml  Details.cshtml  Index.cshtml
FoodApp/Views/Restaurants/: Cart.cshtml  Index.cshtml  Menu.cshtml  OrderDetails.cshtml  Orders.cshtml  Register.cshtml
FoodApp/Views/Shared/: _Layout.cshtml
FoodApp/wwwroot/css/: site.css
