<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FoodApp-4344F1EB-63A6-4B81-97BD-07C4FC082AE7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210408073809_CreateRestaurantTable.cs" />
    <Compile Remove="Data\Migrations\20210408073809_CreateRestaurantTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408074235_CreateRestaurant.cs" />
    <Compile Remove="Data\Migrations\20210408074235_CreateRestaurant.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408074342_CreateRestaurantTable.cs" />
    <Compile Remove="Data\Migrations\20210408074342_CreateRestaurantTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408074615_CreateRestaurantTable.cs" />
    <Compile Remove="Data\Migrations\20210408074615_CreateRestaurantTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210509135348_help-dear-god.cs" />
    <Compile Remove="Data\Migrations\20210509135348_help-dear-god.Designer.cs" />
    <Compile Remove="Data\Migrations\20210509135807_help-dear-god.cs" />
    <Compile Remove="Data\Migrations\20210509135807_help-dear-god.Designer.cs" />
    <Compile Remove="Data\Migrations\20210509140052_help-dear-god.cs" />
    <Compile Remove="Data\Migrations\20210509140052_help-dear-god.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Vereyon.Web.FlashMessage" Version="2.0.0" />
  </ItemGroup>

</Project>
